<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">

      <style>
         .borderless tr td {
            border: none !important;
            padding: 8px !important;
         }
      </style>

   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span>CSM3503</a>
            </div>
            
         </div>
      </nav>

      <div id="maintable" class="well">
         <table class="table table-borderless table-striped borderless">
            <thead>

            </thead>
            <tbody>

            </tbody>
         </table>
      </div>

     
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
   
            <div class="row">
               <div class="col-md-12">   
                  Front End Programming @2022     
               </div>
        
     
      </div>
 
</nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/signals.min.js"></script>
      <script src="js/hasher.min.js"></script>
      <script src="js/crossroads.min.js"></script>
      <script src="js/index.js"></script>
   </body>
</html>
